 <!DOCTYPE html>
 <html>
 <head>
 	<title> Beranda </title>
 </head>
 <body>
 	<left><h4> Selamat datang di website kami </h4></left><left>
 		<a href=""></a>
 		<button click ></button>

 		<footer>ini footer</footer>
 
 </body>
 </html>